{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-2fbd870a-9b94-43d6-a340-ca01a3e1c3c9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}